|fifi
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[2][8].CLK
clk => array_reg[2][9].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[3][8].CLK
clk => array_reg[3][9].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[4][8].CLK
clk => array_reg[4][9].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[5][8].CLK
clk => array_reg[5][9].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[6][8].CLK
clk => array_reg[6][9].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[7][8].CLK
clk => array_reg[7][9].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => r_ptr_reg[2].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => w_ptr_reg[2].ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[0][8].ACLR
reset => array_reg[0][9].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[1][8].ACLR
reset => array_reg[1][9].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[2][8].ACLR
reset => array_reg[2][9].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[3][8].ACLR
reset => array_reg[3][9].ACLR
reset => array_reg[4][0].ACLR
reset => array_reg[4][1].ACLR
reset => array_reg[4][2].ACLR
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].ACLR
reset => array_reg[4][6].ACLR
reset => array_reg[4][7].ACLR
reset => array_reg[4][8].ACLR
reset => array_reg[4][9].ACLR
reset => array_reg[5][0].ACLR
reset => array_reg[5][1].ACLR
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].ACLR
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].ACLR
reset => array_reg[5][8].ACLR
reset => array_reg[5][9].ACLR
reset => array_reg[6][0].ACLR
reset => array_reg[6][1].ACLR
reset => array_reg[6][2].ACLR
reset => array_reg[6][3].ACLR
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].ACLR
reset => array_reg[6][8].ACLR
reset => array_reg[6][9].ACLR
reset => array_reg[7][0].ACLR
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].ACLR
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].ACLR
reset => array_reg[7][8].ACLR
reset => array_reg[7][9].ACLR
rd => Mux10.IN5
rd => Mux11.IN5
rd => Mux12.IN5
rd => Mux13.IN5
rd => Mux14.IN5
rd => Mux15.IN5
rd => Mux16.IN5
rd => Mux17.IN5
wr => Mux10.IN4
wr => Mux11.IN4
wr => Mux12.IN4
wr => Mux13.IN4
wr => Mux14.IN4
wr => Mux15.IN4
wr => Mux16.IN4
wr => Mux17.IN4
wr => wr_en.IN1
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


