|upravitelj
clk => buraz:za_buraza.clk
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
clk => fifi:za_fifi.clk
clk => sonic:za_sonica.clk
clk => state~1.DATAIN
rst => sekunde[0].ACLR
rst => sekunde[1].ACLR
rst => sekunde[2].ACLR
rst => sekunde[3].ACLR
rst => sekunde[4].ACLR
rst => sekunde[5].ACLR
rst => sekunde[6].ACLR
rst => sekunde[7].ACLR
rst => sekunde[8].ACLR
rst => sekunde[9].ACLR
rst => sekunde[10].ACLR
rst => sekunde[11].ACLR
rst => sekunde[12].ACLR
rst => sekunde[13].ACLR
rst => sekunde[14].ACLR
rst => sekunde[15].ACLR
rst => sekunde[16].ACLR
rst => sekunde[17].ACLR
rst => sekunde[18].ACLR
rst => sekunde[19].ACLR
rst => sekunde[20].ACLR
rst => sekunde[21].ACLR
rst => sekunde[22].ACLR
rst => sekunde[23].ACLR
rst => sekunde[24].ACLR
rst => sekunde[25].ACLR
rst => sekunde[26].ACLR
rst => sekunde[27].ACLR
rst => sekunde[28].ACLR
rst => sekunde[29].ACLR
rst => sekunde[30].ACLR
rst => sekunde[31].ACLR
rst => state~3.DATAIN
rst => counter50[31].ENA
rst => counter50[30].ENA
rst => counter50[29].ENA
rst => counter50[28].ENA
rst => counter50[27].ENA
rst => counter50[26].ENA
rst => counter50[25].ENA
rst => counter50[24].ENA
rst => counter50[23].ENA
rst => counter50[22].ENA
rst => counter50[21].ENA
rst => counter50[20].ENA
rst => counter50[19].ENA
rst => counter50[18].ENA
rst => counter50[17].ENA
rst => counter50[16].ENA
rst => counter50[15].ENA
rst => counter50[14].ENA
rst => counter50[13].ENA
rst => counter50[12].ENA
rst => counter50[11].ENA
rst => counter50[10].ENA
rst => counter50[9].ENA
rst => counter50[8].ENA
rst => counter50[7].ENA
rst => counter50[6].ENA
rst => counter50[5].ENA
rst => counter50[4].ENA
rst => counter50[3].ENA
rst => counter50[2].ENA
rst => counter50[1].ENA
rst => counter50[0].ENA
opcija[0] => Equal0.IN1
opcija[0] => Equal1.IN0
opcija[0] => Equal2.IN1
opcija[0] => Equal3.IN1
opcija[1] => Equal0.IN0
opcija[1] => Equal1.IN1
opcija[1] => Equal2.IN0
opcija[1] => Equal3.IN0
key_potvrdi => ~NO_FANOUT~
echo => sonic:za_sonica.echo
trig <= sonic:za_sonica.saljemo
sound <= buraz:za_buraza.sound
br_unesenih_tipki[0] <= FourBit7seg:za_br_unesenih_tipki.segments[0]
br_unesenih_tipki[1] <= FourBit7seg:za_br_unesenih_tipki.segments[1]
br_unesenih_tipki[2] <= FourBit7seg:za_br_unesenih_tipki.segments[2]
br_unesenih_tipki[3] <= FourBit7seg:za_br_unesenih_tipki.segments[3]
br_unesenih_tipki[4] <= FourBit7seg:za_br_unesenih_tipki.segments[4]
br_unesenih_tipki[5] <= FourBit7seg:za_br_unesenih_tipki.segments[5]
br_unesenih_tipki[6] <= FourBit7seg:za_br_unesenih_tipki.segments[6]
full_FIFO <= fifi:za_fifi.full


|upravitelj|buraz:za_buraza
clk => buzzer:za_buzzer.clk
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
enable => i_next.IN1
enable => citaj.IN1
enable => i[0].PRESET
enable => i[1].ACLR
enable => i[2].ACLR
enable => i[3].PRESET
enable => i[4].ACLR
enable => i[5].ACLR
enable => i[6].ACLR
enable => i[7].ACLR
enable => i[8].ACLR
enable => i[9].ACLR
enable => i[10].ACLR
enable => i[11].ACLR
enable => i[12].ACLR
enable => i[13].ACLR
enable => i[14].ACLR
enable => i[15].ACLR
enable => i[16].ACLR
enable => i[17].ACLR
enable => i[18].ACLR
enable => i[19].ACLR
enable => i[20].ACLR
enable => i[21].ACLR
enable => i[22].ACLR
enable => i[23].ACLR
enable => i[24].ACLR
enable => i[25].ACLR
enable => i[26].ACLR
enable => i[27].ACLR
enable => i[28].ACLR
enable => i[29].ACLR
enable => i[30].ACLR
enable => i[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
enable => counter50[31].ENA
enable => counter50[30].ENA
enable => counter50[29].ENA
enable => counter50[28].ENA
enable => counter50[27].ENA
enable => counter50[26].ENA
enable => counter50[25].ENA
enable => counter50[24].ENA
enable => counter50[23].ENA
enable => counter50[22].ENA
enable => counter50[21].ENA
enable => counter50[20].ENA
enable => counter50[19].ENA
enable => counter50[18].ENA
enable => counter50[17].ENA
enable => counter50[16].ENA
enable => counter50[15].ENA
enable => counter50[14].ENA
enable => counter50[13].ENA
enable => counter50[12].ENA
enable => counter50[11].ENA
enable => counter50[10].ENA
enable => counter50[9].ENA
enable => counter50[8].ENA
enable => counter50[7].ENA
enable => counter50[6].ENA
enable => counter50[5].ENA
enable => counter50[4].ENA
enable => counter50[3].ENA
enable => counter50[2].ENA
enable => counter50[1].ENA
enable => counter50[0].ENA
composition[0] => Mux0.IN15
composition[0] => Mux1.IN19
composition[1] => Mux0.IN14
composition[1] => Mux1.IN18
composition[2] => Mux0.IN13
composition[2] => Mux1.IN17
composition[3] => Mux0.IN12
composition[3] => Mux1.IN16
composition[4] => Mux0.IN11
composition[4] => Mux1.IN15
composition[5] => Mux0.IN10
composition[5] => Mux1.IN14
composition[6] => Mux0.IN9
composition[6] => Mux1.IN13
composition[7] => Mux0.IN8
composition[7] => Mux1.IN12
composition[8] => Mux0.IN7
composition[8] => Mux1.IN11
composition[9] => Mux0.IN6
composition[9] => Mux1.IN10
sound <= buzzer:za_buzzer.sound


|upravitelj|buraz:za_buraza|ROM:za_ROM
re_i => rdata_o.OUTPUTSELECT
re_i => rdata_o.OUTPUTSELECT
re_i => rdata_o.OUTPUTSELECT
raddr_i[0] => Mux0.IN5
raddr_i[0] => Mux1.IN5
raddr_i[0] => rdata_o.DATAB
raddr_i[1] => Mux0.IN4
raddr_i[1] => Mux1.IN4
rdata_o[0] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|buraz:za_buraza|buzzer:za_buzzer
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
clk => sekunde[0].CLK
clk => sekunde[1].CLK
clk => sekunde[2].CLK
clk => sekunde[3].CLK
clk => sekunde[4].CLK
clk => sekunde[5].CLK
clk => sekunde[6].CLK
clk => sekunde[7].CLK
clk => sekunde[8].CLK
clk => sekunde[9].CLK
clk => sekunde[10].CLK
clk => sekunde[11].CLK
clk => sekunde[12].CLK
clk => sekunde[13].CLK
clk => sekunde[14].CLK
clk => sekunde[15].CLK
clk => sekunde[16].CLK
clk => sekunde[17].CLK
clk => sekunde[18].CLK
clk => sekunde[19].CLK
clk => sekunde[20].CLK
clk => sekunde[21].CLK
clk => sekunde[22].CLK
clk => sekunde[23].CLK
clk => sekunde[24].CLK
clk => sekunde[25].CLK
clk => sekunde[26].CLK
clk => sekunde[27].CLK
clk => sekunde[28].CLK
clk => sekunde[29].CLK
clk => sekunde[30].CLK
clk => sekunde[31].CLK
sound_length[0] => LessThan0.IN32
sound_length[1] => LessThan0.IN31
sound_length[2] => LessThan0.IN30
enable => sound.IN1
enable => counter50[0].ACLR
enable => counter50[1].ACLR
enable => counter50[2].ACLR
enable => counter50[3].ACLR
enable => counter50[4].ACLR
enable => counter50[5].ACLR
enable => counter50[6].ACLR
enable => counter50[7].ACLR
enable => counter50[8].ACLR
enable => counter50[9].ACLR
enable => counter50[10].ACLR
enable => counter50[11].ACLR
enable => counter50[12].ACLR
enable => counter50[13].ACLR
enable => counter50[14].ACLR
enable => counter50[15].ACLR
enable => counter50[16].ACLR
enable => counter50[17].ACLR
enable => counter50[18].ACLR
enable => counter50[19].ACLR
enable => counter50[20].ACLR
enable => counter50[21].ACLR
enable => counter50[22].ACLR
enable => counter50[23].ACLR
enable => counter50[24].ACLR
enable => counter50[25].ACLR
enable => counter50[26].ACLR
enable => counter50[27].ACLR
enable => counter50[28].ACLR
enable => counter50[29].ACLR
enable => counter50[30].ACLR
enable => counter50[31].ACLR
enable => sekunde[0].ACLR
enable => sekunde[1].ACLR
enable => sekunde[2].ACLR
enable => sekunde[3].ACLR
enable => sekunde[4].ACLR
enable => sekunde[5].ACLR
enable => sekunde[6].ACLR
enable => sekunde[7].ACLR
enable => sekunde[8].ACLR
enable => sekunde[9].ACLR
enable => sekunde[10].ACLR
enable => sekunde[11].ACLR
enable => sekunde[12].ACLR
enable => sekunde[13].ACLR
enable => sekunde[14].ACLR
enable => sekunde[15].ACLR
enable => sekunde[16].ACLR
enable => sekunde[17].ACLR
enable => sekunde[18].ACLR
enable => sekunde[19].ACLR
enable => sekunde[20].ACLR
enable => sekunde[21].ACLR
enable => sekunde[22].ACLR
enable => sekunde[23].ACLR
enable => sekunde[24].ACLR
enable => sekunde[25].ACLR
enable => sekunde[26].ACLR
enable => sekunde[27].ACLR
enable => sekunde[28].ACLR
enable => sekunde[29].ACLR
enable => sekunde[30].ACLR
enable => sekunde[31].ACLR
sound <= sound.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|fifi:za_fifi
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[2][8].CLK
clk => array_reg[2][9].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[3][8].CLK
clk => array_reg[3][9].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[4][8].CLK
clk => array_reg[4][9].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[5][8].CLK
clk => array_reg[5][9].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[6][8].CLK
clk => array_reg[6][9].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[7][8].CLK
clk => array_reg[7][9].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => r_ptr_reg[2].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => w_ptr_reg[2].ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[0][8].ACLR
reset => array_reg[0][9].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[1][8].ACLR
reset => array_reg[1][9].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[2][8].ACLR
reset => array_reg[2][9].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[3][8].ACLR
reset => array_reg[3][9].ACLR
reset => array_reg[4][0].ACLR
reset => array_reg[4][1].ACLR
reset => array_reg[4][2].ACLR
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].ACLR
reset => array_reg[4][6].ACLR
reset => array_reg[4][7].ACLR
reset => array_reg[4][8].ACLR
reset => array_reg[4][9].ACLR
reset => array_reg[5][0].ACLR
reset => array_reg[5][1].ACLR
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].ACLR
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].ACLR
reset => array_reg[5][8].ACLR
reset => array_reg[5][9].ACLR
reset => array_reg[6][0].ACLR
reset => array_reg[6][1].ACLR
reset => array_reg[6][2].ACLR
reset => array_reg[6][3].ACLR
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].ACLR
reset => array_reg[6][8].ACLR
reset => array_reg[6][9].ACLR
reset => array_reg[7][0].ACLR
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].ACLR
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].ACLR
reset => array_reg[7][8].ACLR
reset => array_reg[7][9].ACLR
rd => Mux10.IN5
rd => Mux11.IN5
rd => Mux12.IN5
rd => Mux13.IN5
rd => Mux14.IN5
rd => Mux15.IN5
rd => Mux16.IN5
rd => Mux17.IN5
wr => Mux10.IN4
wr => Mux11.IN4
wr => Mux12.IN4
wr => Mux13.IN4
wr => Mux14.IN4
wr => Mux15.IN4
wr => Mux16.IN4
wr => Mux17.IN4
wr => wr_en.IN1
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|sonic:za_sonica
clk => distanca[0].CLK
clk => distanca[1].CLK
clk => distanca[2].CLK
clk => distanca[3].CLK
clk => distanca[4].CLK
clk => distanca[5].CLK
clk => distanca[6].CLK
clk => distanca[7].CLK
clk => distanca[8].CLK
clk => distanca[9].CLK
clk => distanca[10].CLK
clk => distanca[11].CLK
clk => distanca[12].CLK
clk => distanca[13].CLK
clk => distanca[14].CLK
clk => distanca[15].CLK
clk => distanca[16].CLK
clk => distanca[17].CLK
clk => distanca[18].CLK
clk => distanca[19].CLK
clk => distanca[20].CLK
clk => distanca[21].CLK
clk => distanca[22].CLK
clk => distanca[23].CLK
clk => distanca[24].CLK
clk => distanca[25].CLK
clk => distanca[26].CLK
clk => distanca[27].CLK
clk => distanca[28].CLK
clk => distanca[29].CLK
clk => distanca[30].CLK
clk => distanca[31].CLK
clk => duration_of_feedback[0].CLK
clk => duration_of_feedback[1].CLK
clk => duration_of_feedback[2].CLK
clk => duration_of_feedback[3].CLK
clk => duration_of_feedback[4].CLK
clk => duration_of_feedback[5].CLK
clk => duration_of_feedback[6].CLK
clk => duration_of_feedback[7].CLK
clk => duration_of_feedback[8].CLK
clk => duration_of_feedback[9].CLK
clk => duration_of_feedback[10].CLK
clk => duration_of_feedback[11].CLK
clk => duration_of_feedback[12].CLK
clk => duration_of_feedback[13].CLK
clk => duration_of_feedback[14].CLK
clk => duration_of_feedback[15].CLK
clk => duration_of_feedback[16].CLK
clk => duration_of_feedback[17].CLK
clk => duration_of_feedback[18].CLK
clk => duration_of_feedback[19].CLK
clk => duration_of_feedback[20].CLK
clk => duration_of_feedback[21].CLK
clk => duration_of_feedback[22].CLK
clk => duration_of_feedback[23].CLK
clk => duration_of_feedback[24].CLK
clk => duration_of_feedback[25].CLK
clk => duration_of_feedback[26].CLK
clk => duration_of_feedback[27].CLK
clk => duration_of_feedback[28].CLK
clk => duration_of_feedback[29].CLK
clk => duration_of_feedback[30].CLK
clk => duration_of_feedback[31].CLK
clk => counter50[0].CLK
clk => counter50[1].CLK
clk => counter50[2].CLK
clk => counter50[3].CLK
clk => counter50[4].CLK
clk => counter50[5].CLK
clk => counter50[6].CLK
clk => counter50[7].CLK
clk => counter50[8].CLK
clk => counter50[9].CLK
clk => counter50[10].CLK
clk => counter50[11].CLK
clk => counter50[12].CLK
clk => counter50[13].CLK
clk => counter50[14].CLK
clk => counter50[15].CLK
clk => counter50[16].CLK
clk => counter50[17].CLK
clk => counter50[18].CLK
clk => counter50[19].CLK
clk => counter50[20].CLK
clk => counter50[21].CLK
clk => counter50[22].CLK
clk => counter50[23].CLK
clk => counter50[24].CLK
clk => counter50[25].CLK
clk => counter50[26].CLK
clk => counter50[27].CLK
clk => counter50[28].CLK
clk => counter50[29].CLK
clk => counter50[30].CLK
clk => counter50[31].CLK
echo => duration_of_feedback_next[31].OUTPUTSELECT
echo => duration_of_feedback_next[30].OUTPUTSELECT
echo => duration_of_feedback_next[29].OUTPUTSELECT
echo => duration_of_feedback_next[28].OUTPUTSELECT
echo => duration_of_feedback_next[27].OUTPUTSELECT
echo => duration_of_feedback_next[26].OUTPUTSELECT
echo => duration_of_feedback_next[25].OUTPUTSELECT
echo => duration_of_feedback_next[24].OUTPUTSELECT
echo => duration_of_feedback_next[23].OUTPUTSELECT
echo => duration_of_feedback_next[22].OUTPUTSELECT
echo => duration_of_feedback_next[21].OUTPUTSELECT
echo => duration_of_feedback_next[20].OUTPUTSELECT
echo => duration_of_feedback_next[19].OUTPUTSELECT
echo => duration_of_feedback_next[18].OUTPUTSELECT
echo => duration_of_feedback_next[17].OUTPUTSELECT
echo => duration_of_feedback_next[16].OUTPUTSELECT
echo => duration_of_feedback_next[15].OUTPUTSELECT
echo => duration_of_feedback_next[14].OUTPUTSELECT
echo => duration_of_feedback_next[13].OUTPUTSELECT
echo => duration_of_feedback_next[12].OUTPUTSELECT
echo => duration_of_feedback_next[11].OUTPUTSELECT
echo => duration_of_feedback_next[10].OUTPUTSELECT
echo => duration_of_feedback_next[9].OUTPUTSELECT
echo => duration_of_feedback_next[8].OUTPUTSELECT
echo => duration_of_feedback_next[7].OUTPUTSELECT
echo => duration_of_feedback_next[6].OUTPUTSELECT
echo => duration_of_feedback_next[5].OUTPUTSELECT
echo => duration_of_feedback_next[4].OUTPUTSELECT
echo => duration_of_feedback_next[3].OUTPUTSELECT
echo => duration_of_feedback_next[2].OUTPUTSELECT
echo => duration_of_feedback_next[1].OUTPUTSELECT
echo => duration_of_feedback_next[0].OUTPUTSELECT
echo => distanca[8].ENA
echo => distanca[7].ENA
echo => distanca[6].ENA
echo => distanca[5].ENA
echo => distanca[4].ENA
echo => distanca[3].ENA
echo => distanca[0].ENA
echo => distanca[1].ENA
echo => distanca[2].ENA
echo => distanca[9].ENA
echo => distanca[10].ENA
echo => distanca[11].ENA
echo => distanca[12].ENA
echo => distanca[13].ENA
echo => distanca[14].ENA
echo => distanca[15].ENA
echo => distanca[16].ENA
echo => distanca[17].ENA
echo => distanca[18].ENA
echo => distanca[19].ENA
echo => distanca[20].ENA
echo => distanca[21].ENA
echo => distanca[22].ENA
echo => distanca[23].ENA
echo => distanca[24].ENA
echo => distanca[25].ENA
echo => distanca[26].ENA
echo => distanca[27].ENA
echo => distanca[28].ENA
echo => distanca[29].ENA
echo => distanca[30].ENA
echo => distanca[31].ENA
saljemo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
adresa_tona[0] <= broj_tipke[0].DB_MAX_OUTPUT_PORT_TYPE
adresa_tona[1] <= broj_tipke[1].DB_MAX_OUTPUT_PORT_TYPE


|upravitelj|FourBit7seg:za_br_unesenih_tipki
U[0] => Mux0.IN19
U[0] => Mux1.IN19
U[0] => Mux2.IN19
U[0] => Mux3.IN19
U[0] => Mux4.IN19
U[0] => Mux5.IN19
U[0] => Mux6.IN19
U[1] => Mux0.IN18
U[1] => Mux1.IN18
U[1] => Mux2.IN18
U[1] => Mux3.IN18
U[1] => Mux4.IN18
U[1] => Mux5.IN18
U[1] => Mux6.IN18
U[2] => Mux0.IN17
U[2] => Mux1.IN17
U[2] => Mux2.IN17
U[2] => Mux3.IN17
U[2] => Mux4.IN17
U[2] => Mux5.IN17
U[2] => Mux6.IN17
U[3] => Mux0.IN16
U[3] => Mux1.IN16
U[3] => Mux2.IN16
U[3] => Mux3.IN16
U[3] => Mux4.IN16
U[3] => Mux5.IN16
U[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


